{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "target": "ES2019",
        "module": "ESNext",
        "moduleResolution": "node",
        "lib": [
            "es6",
            "dom",
            "es2019"
        ]
    }
}